# hello

## definitions
```
A system in which players engage in an artificial conflict, defined by rules that results in a quantifiable outcome
-- Salen and Zimmerman
```
quantifiable outcome -- "avoiding failure"

(Sandbox builders)[https://en.wikipedia.org/wiki/Cities:_Skylines] or simulations

Game without an intercative part to it is really a movie

## why using games beyong entertainment purposes?

[] simulate beyond real life situations
[] full control over the environment
[] education aspect
[] research, cheap method to carry out a research, anything can just be simulated
[] games are safer to carry out researches (ai training car, per say)

### simulating reality with human interaction

workflow example
port plan expansion coming -> lets do a game and see from there -> researchers come together to tailor software product

- [simportMV_2]() // game is designed in such a way that unless you expand you fail

- [port constructor]() 



### study human behaviour in certain situations 
```
obnoxious owl makes it fun 
```


## *serious games* vs *gamification*



### serious games

- game based learning
- applied games

transfer of skills is way more complicated process compared to transfer of knowledge


### gamification

(hedy)[https://hedycode.com/hedy?lang=en#print_command]
is the use of game design elements in non-game contexts (points, badges, leaderboards)




## research questions 

what makes research valuable is the fact that you get to reflect on it in retrospective disregard the research result 

what type of gamification works better?

drawings can be used

december 14th presentation // 15min as a group
december 21st deliver of paper // 

might be published



what is going to be researched?
how is it going to be research? 
what makes research important? // curiosity is enough



# try writting down a research question / topic

short attention span as a superpower for graphic design
would outsourcing decision making processes lead to any good?
to what extent outsourcing decision making process can be taken

#embodiement #game

-! generative content with dialogues