# video


inside p5 controllers is a basic interface 

PeasyCam is a 3d controller for mouse

firmata is port for different PL on arduino

```
import processing.serial.*;
import cc.arduino

Arduino arduino
```

servos is a name of a thingy that orbits

processing is just sending messages to pd and pd is there to execute and play sound

it talks to each other via networks (network based ip + port)
UTP


## pure data


everything is event based, that can be __scheduled__

objects gets to be activated on left side
from left to right it works

they only work when data comes to the left side

the order of drawn cables matters

option click brings out reference / docs



## operators

logic for operators is the same