# Composition

## images

images can be generated into data folder and its pixels can be manipulated

pngs respect alpha channel by default

tint manipulates 'whiteness' of the image

(filter)[https://processing.org/reference/filter_.html]
(blend)[]

## pixels
#glitchart
PImage name = get() // 'saves' a current image of the canvas
image name(val, val, val)

### pixel arrays 

sutiable for interactivity, not really perfomant 

name.loadPixels()
    .updatePixels()



## graphics context

PGraphics same logic as layering

## sound

(library)[https://processing.org/reference/libraries/sound/index.html]

sound file hoooks itself 

### envelopes 


to avoid "nasty crackle" in the beggining setup needs some time to get things ready



(senster[https://www.youtube.com/watch?v=wY85GrYGnyw])